.login-form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 340px
    width: 100%
    padding: 0 20px
    background: #161A2B
    padding: 30px 30px 0 30px
    border-radius: 10px

.ant-form-item
    color: #bfbfbf

.ant-input
    background: #161A2B
    color: #BFBFBF

.login-form__input
    background: #161A2B !important
    color: #BFBFBF

.ant-input-suffix
    svg
        fill: #BFBFBF

.login-form-checkbox
    height: 22px
    margin: 0px 0 24px 0
    align-content: center
    span
        color: #BFBFBF

.login-form-forgot
  float: right

.login-form-button
    width: 100%

.login-form-error-text
    display: flex
    width: auto

.login-page-header
    font-size: 22px
    color: #ffffff
    margin: auto

.login-form-reg
    margin-bottom: 0px