.ant-form-item
  display: block

.registration-form-button
  width: 100%
  margin: 12px 0

.registration-form
  position: absolute
  max-width: 340px
  width: 100%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: #161A2B
  padding: 30px 30px 0 30px
  border-radius: 10px